s3aUri="s3a://"
s3Uri="s3://"
s3Bucket="path"
s3StageBucket="path"
objectName=$objectName$
processName=$name$
jobName=$name$
jobType=...
jobGroup=...
jobFrequency=Daily
description=This class loads data for ...
#isManualRun=false
#hdfsLoc=/user/analyticsengineeringoperations
#sourceDataLocationPrefix=tier1_edw_marketing/marketingActivityEmailSendFact
#targetDataLocationPrefix=tier1_edw_marketing/marketingActivityCampaignSendFact
#targetDB=tier1_edw_marketing
#stageDB=tier2_analyticsengineering_edw_stage
#fullLoadDB=tier2_analyticsengineering_oltp
#sourceTable=marketing_activity_email_send_fact
#targetTable=marketing_activity_campaign_send_fact
#offset=90
#defaultDate=99991231
#tmpString="_TMP"
#distcpNumMappers=10
#sourceDataFormat=parquet
#tagetDataFormat=parquet