omnitask.spark.app.name=BookingFactLoad
#user=dataservices
#password=...
finalFormat=orc
finalLocation=/user/aeservices/eagle/data/edw/bookingfact
tmpLocation=/user/aeservices/eagle/data/edw/bookingfact_tmp
debugLocation=/user/aeservices/eagle/data/edw/bookingfact_debug
targetDB=eagle_edw
targetTable=bookingfact
objectName=BookingFact
processName=BookingFactLoad
jobType=Fact
jobGroup=PostBrandsFacts
description=This class loads data for all the confirmed bookings from reservation